spring.application.name=rest-restaurant
server.port=8080
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{correlationId}] - %msg%n
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# ???????? publisher confirms. correlated - ??? ????????????, simple - ?????? true/false
spring.rabbitmq.publisher-confirm-type=correlated
# ???????? publisher returns, ????? ?????, ???? ????????? ?? ????? ?? ???????
spring.rabbitmq.publisher-returns=true
# ?????? ??? RabbitTemplate, ????? ??? ????????? ?? ????????? ???? ??????????????
spring.rabbitmq.template.mandatory=true
grpc.client.analytics-service.address=static://localhost:9090
grpc.client.analytics-service.negotiation-type=plaintext
dgs.graphql.schema-locations=classpath*:/graphql-client/**/*.graphqls
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.metrics.export.prometheus.enabled=true

